#Components list:

Electronics:
- 7 esp32 microprocessors
- 7DS18B20 Temperature Sensor mounted on a water-proof mount and 1.5 m cable
- 7 SHT31 Temperature & Humidity Sensor
- 7 breadboards
- 4.7k Ohm resistors
- Jumper wires

Hardware:
- Electric wires
- Electric power supply (5V)
- ventilated electric boxes to shade sensors 

how to install:
1) connect all the electronics as shown in the pictures.
![image](https://user-images.githubusercontent.com/109095522/179402843-4cf34fc4-9b1c-4166-a25c-c1a029c7e00b.png)

2) load the code to the esp32 using Arduino-make sure you get the address for the DS18B20 sensor
3)  make sure that the sensors connect to the cloud and transmit the data to the correct channels.
4) chain all esp32’s to each other, and the 5V power supply, then install them on the wall.
![image](https://user-images.githubusercontent.com/109095522/179402825-396e80c3-3725-4f07-836a-21d74572a112.png)
![image](https://user-images.githubusercontent.com/109095522/179402785-89261788-02d8-42c7-b8ba-5be90da74fa1.png)
